# Libreria_Nuevo

./: README.md
Library_SystemNuevo/: nbactions.xml  pom.xml
Library_SystemNuevo/src/main/java/Beans/: Categoria_beans.java  Cliente.java  DatosEscritores.java  DatosLibross.java  Editorials.java  Escritores.java  Formadepago_beans.java  GeneroLiterario_beans.java  Lectores.java  Libros.java  Login.java  Prestamos.java  Subgenero_beans.java  Ventas.java
Library_SystemNuevo/src/main/java/DAO/: ClientesDao.java  ComprasDAO.java  EditorialsDao.java  EscritoresDAO.java  LectoresDAO.java  LibrosDAO.java  LoginDAO.java  PrestamosDAO.java  VentasDAO.java
Library_SystemNuevo/src/main/java/Entidades/: Compras.java  DatosEscritor.java  DatosLibro.java  DetalleCompras.java  Escritor.java  Libro.java  Prestamo.java  clientes.java  detalleVentas.java  formaDePago.java  user.java  venttas.java
Library_SystemNuevo/src/main/java/Entidades/Enums/: categoryType.java  disponibleType.java  edoPrestamoType.java  formadePagoType.java  generoType.java  prestamoType.java  rolType.java  subgeneroType.java
Library_SystemNuevo/src/main/java/Modelo/: Imagenes.java  Venta.java  VentaDao.java
Library_SystemNuevo/src/main/java/Others/: ComboBox.java  Hash.java  Scroll.java  ScrollBarr.java
Library_SystemNuevo/src/main/java/Reportes/: Detalles.jasper  Detalles.jrxml  Factura.jasper  Factura.jrxml  Facturas.jasper  Facturas.jrxml
Library_SystemNuevo/src/main/java/ViewModel/: ComprasVM.java  LibroVM.java  PrestamoVM.java  VentasVM.java
Library_SystemNuevo/src/main/java/com/alejandro/library_systemnuevo/: FrmLogin.form  FrmLogin.java  FrmOpciones.form  FrmOpciones.java  FrmSistemaMenu.form  FrmSistemaMenu.java  JfrmAgCliente.java  JfrmAgEditorial.form  JfrmAgEditorial.java  JfrmAgLibro.java  JfrmAgLibro1.form  JfrmAgLibro1.java  JfrmClienteCrud.form  JfrmClienteCrud.java  JfrmEditorialCrud.form  JfrmEditorialCrud.java  JfrmEscritorCrud.form  JfrmEscritorCrud.java  JfrmInfCompras.form  JfrmInfCompras.java  JfrmInfVentas.form  JfrmInfVentas.java  JfrmInformacion.form  JfrmInformacion.java  JfrmLectorCrud.form  JfrmLectorCrud.java  JfrmLibroCrud.form  JfrmLibroCrud.java  JfrmMenu.form  JfrmMenu.java  JfrmPrestamoCrud.form  JfrmPrestamoCrud.java  JfrmRegistro.form  JfrmRegistro.java  JpClientes.form  JpClientes.java  JpCompra.form  JpCompra.java  JpCompras1.form  JpCompras1.java  (+24 more)
Library_SystemNuevo/src/main/java/utilidades/: GestionColumnas.java  GestionEncabezadoTabla.java
